JWT_SECRET = finland

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:Renebrown@localhost:5432/henatpos?schema=public

# For Image Host
HOST = http://64.226.117.173

# runnig environment
NODE_ENV = development