JWT_SECRET = finland

DATABASE_URL="mysql://henatflowers_billingapp:GYd%3FTuOPa2%5D%24T%3Db%3D@localhost:3306/henatflowers_billingapp?schema=public"

HOST = https://api.henatflowers.com

NODE_ENV = production